<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
      

         .wrapper ul  { 

            background: black;
            padding: 0px 20px;
            display: inline-table;
            position: relative;
            width: 97%;
            

        }
        .wrapper ul li{
            float: right;
            margin-right: 50px;
        }

        .wrapper ul li a{
            display: block;
            text-decoration: none;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 25px;
            margin: 0px;
            color: #fff;
        }
        .wrapper ul li a:hover{
            background: orange;
        }
        li{
            list-style: none;;
        }
    </style>
</head>
<body>
    <nav class="wrapper">
        <img src="" alt="">
        <ul>
            <li><a href="">Login</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="">Info Buku</a></li>
            <li><a href="">Home</a></li>
        </ul>
    </nav>


    <marquee><h1>ADISETIAJIIIIIIII</h1></marquee>
</body>
</html>